<!doctype html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <title>Задачник</title>
    <link rel="stylesheet" href="core/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="core/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="core/angular/angular.min.js"></script>
    <script src="core/angular/angular-ui-router.min.js"></script>
    <script src="core/angular/ui-bootstrap-tpls-1.1.2.min.js"></script>
    <script src="core/angular/angular-sanitize.min.js"></script>
    <script src="tasks/task-list.js"></script>
    <script src="core/app.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" ui-sref="app.main">Bootstrap theme</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Раздел А<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a ui-sref="app.task({part:'A', number:1})">Задача 1</a></li>
                            <li><a ui-sref="app.task({part:'A', number:2})">Задача 2</a></li>
                            <li><a ui-sref="app.task({part:'A', number:3})">Задача 3</a></li>
                            <li><a ui-sref="app.task({part:'A', number:4})">Задача 4</a></li>
                            <li><a ui-sref="app.task({part:'A', number:5})">Задача 5</a></li>
                            <li><a ui-sref="app.task({part:'A', number:6})">Задача 6</a></li>
                            <li><a ui-sref="app.task({part:'A', number:7})">Задача 7</a></li>
                            <li><a ui-sref="app.task({part:'A', number:8})">Задача 8</a></li>
                            <li><a ui-sref="app.task({part:'A', number:9})">Задача 9</a></li>
                            <li><a ui-sref="app.task({part:'A', number:10})">Задача 10</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Раздел B<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a ui-sref="app.task({part:'B', number:1})">Задача 1</a></li>
                            <li><a ui-sref="app.task({part:'B', number:2})">Задача 2</a></li>
                            <li><a ui-sref="app.task({part:'B', number:3})">Задача 3</a></li>
                            <li><a ui-sref="app.task({part:'B', number:4})">Задача 4</a></li>
                            <li><a ui-sref="app.task({part:'B', number:5})">Задача 5</a></li>
                            <li><a ui-sref="app.task({part:'B', number:6})">Задача 6</a></li>
                            <li><a ui-sref="app.task({part:'B', number:7})">Задача 7</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Раздел С<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a ui-sref="app.task({part:'C', number:1})">Задача 1</a></li>
                            <li><a ui-sref="app.task({part:'C', number:2})">Задача 2</a></li>
                            <li><a ui-sref="app.task({part:'C', number:3})">Задача 3</a></li>
                            <li><a ui-sref="app.task({part:'C', number:4})">Задача 4</a></li>
                            <li><a ui-sref="app.task({part:'C', number:5})">Задача 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Раздел D<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a ui-sref="app.task({part:'D', number:1})">Задача 1</a></li>
                            <li><a ui-sref="app.task({part:'D', number:2})">Задача 2</a></li>
                            <li><a ui-sref="app.task({part:'D', number:3})">Задача 3</a></li>
                            <li><a ui-sref="app.task({part:'D', number:4})">Задача 4</a></li>
                            <li><a ui-sref="app.task({part:'D', number:5})">Задача 5</a></li>
                            <li><a ui-sref="app.task({part:'D', number:6})">Задача 6</a></li>
                            <li><a ui-sref="app.task({part:'D', number:7})">Задача 7</a></li>
                            <li><a ui-sref="app.task({part:'D', number:8})">Задача 8</a></li>
                            <li><a ui-sref="app.task({part:'D', number:9})">Задача 9</a></li>
                            <li><a ui-sref="app.task({part:'D', number:10})">Задача 10</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Раздел E<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a ui-sref="app.task({part:'E', number:1})">Задача 1</a></li>
                            <li><a ui-sref="app.task({part:'E', number:2})">Задача 2</a></li>
                            <li><a ui-sref="app.task({part:'E', number:3})">Задача 3</a></li>
                            <li><a ui-sref="app.task({part:'E', number:4})">Задача 4</a></li>
                            <li><a ui-sref="app.task({part:'E', number:5})">Задача 5</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container wrapper" ng-view>
        <div class="row" ng-controller="TaskController">
            <div ng-if="task.task">
                <div class="panel panel-default task-box">
                    <div class="panel-body">
                        <h4>Введите недостоющие строки</h4>
                        <p>{{task.task}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="panel panel-default task-box">
                            <div class="panel-body">
                                <h4>Ваш ответ</h4>
                                <ul class="list-group">
                                    <li class="list-group-item" ng-repeat="item in task.answer" ng-class="{'list-group-item-success' : answer == item, 'list-group-item-danger' : answer != item}">
                                        {{$index + 1}}. <input type="text" class="form-control" name="answer_{{$index}}"
                                            ng-model="answer">

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="panel panel-default task-box">
                            <div class="panel-body">
                                <img class="img-responsive" ng-src="{{task.image}}" alt="{{task.task}}">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">СШ №11</p>
        </div>
    </footer>
    <!-- /.container -->
    <script src="core/jquery.min.js"></script>
    <script src="core/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>